spring.application.name=config-server
server.port=9999
#spring.cloud.config.server.git.uri=file://C:/Users/Aboubakr Ahmed/IdeaProjects/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/AboubakrAhmed/bank-account-config-repo
